# MovieAppMVVM

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymvdb/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymvdb/api/: TMDBClient.kt  TMDBInterface.kt
app/src/main/java/com/example/mymvdb/database/: Converters.kt  FavoriteMovieDatabase.kt  FavoritesDatabaseDAO.kt  MovieDetails.kt
app/src/main/java/com/example/mymvdb/movieDetail/: Genre.kt  Movie.kt  MovieDetails.kt  MovieResponse.kt  ProductionCompany.kt  ProductionCountry.kt  SpokenLanguage.kt
app/src/main/java/com/example/mymvdb/rerposit/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailsRepository.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/mymvdb/rerposit/popular/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailNetworkDataSource.kt  MoviePageListRepository.kt
app/src/main/java/com/example/mymvdb/rerposit/toprated/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailNetworkDataSource.kt  MoviePageListRepository.kt
app/src/main/java/com/example/mymvdb/rerposit/upcoming/: MovieDataSource.kt  MovieDataSourceFactory.kt  MovieDetailNetworkDataSource.kt  MoviePageListRepository.kt
app/src/main/java/com/example/mymvdb/ui/ui/: MainActivity.kt  MovieDetailActivity.kt
app/src/main/java/com/example/mymvdb/ui/ui/favorites/: FavoritesFragment.kt  FavoritesListAdapter.kt  FavoritesViewModel.kt  FavoritesViewModelRepository.kt
app/src/main/java/com/example/mymvdb/ui/ui/popular/: MoviePageListRepository.kt  PopularFragment.kt  PopularPagedListAdapter.kt  PopularViewModel.kt
app/src/main/java/com/example/mymvdb/ui/ui/singlemovie/: MovieDetailActivity.kt  MovieDetailsRepository.kt  SingleMovieViewModel.kt
app/src/main/java/com/example/mymvdb/ui/ui/toprated/: TopRatedFragment.kt  TopRatedPagedListAdapter.kt  TopRatedViewModel.kt
app/src/main/java/com/example/mymvdb/ui/ui/upcoming/: UpComingFragment.kt  UpComingViewModel.kt  UpcomingPagedListAdapter.kt
app/src/main/java/com/example/mymvdb/utility/: MovieDetailNetworkDataSource.kt  NetworkState.kt
app/src/main/res/drawable/: favorite_fab_image_selector.xml  ic_18.xml  ic_baseline_close_24.xml  ic_baseline_favorite_24.xml  ic_baseline_favorite_border_24.xml  ic_rate.xml
app/src/main/res/layout/: activity_main.xml  activity_movie_detail.xml  content_scrolling.xml  favorites_fragment.xml  favorites_list_item.xml  fragment_popular.xml  fragment_toprated.xml  fragment_upcoming.xml  movie_detail.xml  movie_list_item.xml  network_state_item.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu_movie_detail.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mymvdb/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
